INTEGER-PLACES         3
DECIMAL-PLACES         3
X-OFFSET               0.000000
Y-OFFSET               0.000000
FEEDRATE               1
COORDINATES            ABSOLUTE
OUTPUT-UNITS           METRIC
TOOL-ORDER             INCREASING
REPEAT-CODES           YES
SUPPRESS-LEAD-ZEROES   YES
SUPPRESS-TRAIL-ZEROES  NO
SUPPRESS-EQUAL         NO
TOOL-SELECT            YES
OPTIMIZE_DRILLING      YES
ENHANCED_EXCELLON      YES
TAPE-FILE              S:/Projects/Solunov/Zulu/Design_Data_Plane/pcb/gerber/Drill.drl
HEADER                 none
LEADER                 12
CODE                   ASCII
SEPARATE               YES
SEPARATE-ROUTING       NO
DRILLING               LAYER-PAIR
BACKDRILL              NO
CAVITY                 NO
